
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>  
<meta http-equiv="content-type" content="text/html;charset=ISO-8859-1">
<meta http-equiv="refresh" content="5" />
<title>Waiting list</title>

<style type="text/css" media="screen">

html, body, #centered {
    height: 100%;
}


body 
    {
    color: white;
    background-color: #000;
    font-family: sans-serif;
    margin: 0px
    }

#centered {
    /* position: fixed; */
    display: -webkit-flexbox;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    justify-content: center;
    font-size: 30vw;
}

.hour {
    position: fixed;
    width: 100%;
    top: 0;
text-align: center;
 font-size: 8vw;
}

#bottom
    {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 5.0vw;
    text-align: center;
    }

</style>
</head>
<body>
<div class="hour">BOOKING TIME:<div>
<div id="centered">12:50</div>
<div id="bottom">PLEASE COME TO THE ENTRANCE</div>
</body>
</html>
